[gd_scene load_steps=3 format=3 uid="uid://dr3taey6msxv3"]

[ext_resource type="PackedScene" uid="uid://b88susdgymbjn" path="res://cone.tscn" id="1_bu806"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_721fn"]
height = 3.0
radius = 10.0

[node name="RayDirection" type="Area3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1.02875, 0)
metadata/_edit_group_ = true

[node name="Cone" parent="." instance=ExtResource("1_bu806")]
transform = Transform3D(-8.74228e-09, -0.2, 8.74228e-09, 0.2, -8.74228e-09, -8.74228e-09, 8.74228e-09, 8.74228e-09, 0.2, 0.608, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_721fn")
