[gd_scene load_steps=6 format=3 uid="uid://bieq4delacbdg"]

[ext_resource type="PackedScene" uid="uid://b22tfxvmi7iwo" path="res://Assets/Plate/Plate.glb" id="1_xh7qv"]
[ext_resource type="Shader" path="res://Shaders/BoTWShader.gdshader" id="2_xwbae"]
[ext_resource type="Texture2D" uid="uid://sda2d588qgpd" path="res://Assets/Plate/Plate_PlateTexture.png" id="3_ujncu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yf0ts"]
render_priority = 0
shader = ExtResource("2_xwbae")
shader_parameter/tint = Color(1, 1, 1, 1)
shader_parameter/metallic = 0.0
shader_parameter/shadow_size = 0.045
shader_parameter/shadow_blend = 0.001
shader_parameter/shadow_extra_intensity = 0.0
shader_parameter/shadow_color = null
shader_parameter/light_tint = Color(1, 1, 1, 1)
shader_parameter/rimlight_size = 0.921
shader_parameter/rimlight_blend = 0.01
shader_parameter/rimlight_color = null
shader_parameter/use_normalmap = false
shader_parameter/animated = false
shader_parameter/time_scale = 0.02
shader_parameter/normal_bias = Vector3(0, 0, 0)
shader_parameter/light_bias = Vector3(0, 0, 0)
shader_parameter/use_view = true
shader_parameter/view_bias = Color(1, 1, 1, 1)
shader_parameter/view_multiplier = -1.0
shader_parameter/albedo_texture = ExtResource("3_ujncu")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_14occ"]
height = 0.0229384
radius = 0.168191

[node name="Plate" instance=ExtResource("1_xh7qv")]

[node name="Plate_GEO" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_yf0ts")

[node name="StaticBody3D" type="StaticBody3D" parent="Plate_GEO" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plate_GEO/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0112318, 0)
shape = SubResource("CylinderShape3D_14occ")
