[gd_scene load_steps=6 format=3 uid="uid://dmohkq64l5lcb"]

[ext_resource type="PackedScene" uid="uid://wvwd70o4gdh3" path="res://Assets/Props/Chair_Wooden/ChairWooden.glb" id="1_r0tex"]
[ext_resource type="Texture2D" uid="uid://cc8p30bpgpdxv" path="res://Assets/Props/Chair_Wooden/ChairWooden_ChairTexture.png" id="2_o2hl7"]
[ext_resource type="Shader" path="res://Shaders/BoTWShader.gdshader" id="2_vbrsr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_or62m"]
render_priority = 0
shader = ExtResource("2_vbrsr")
shader_parameter/tint = Color(1, 1, 1, 1)
shader_parameter/metallic = 0.0
shader_parameter/shadow_size = 0.045
shader_parameter/shadow_blend = 0.001
shader_parameter/shadow_extra_intensity = 0.0
shader_parameter/shadow_color = Color(0, 0, 0, 1)
shader_parameter/light_tint = Color(1, 1, 1, 1)
shader_parameter/rimlight_size = 0.921
shader_parameter/rimlight_blend = 0.01
shader_parameter/rimlight_color = Color(0, 0, 0, 1)
shader_parameter/use_normalmap = false
shader_parameter/animated = false
shader_parameter/time_scale = 0.02
shader_parameter/normal_bias = Vector3(0, 0, 0)
shader_parameter/light_bias = Vector3(0, 0, 0)
shader_parameter/use_view = true
shader_parameter/view_bias = Color(1, 1, 1, 1)
shader_parameter/view_multiplier = -1.0
shader_parameter/albedo_texture = ExtResource("2_o2hl7")

[sub_resource type="BoxShape3D" id="BoxShape3D_wvmt1"]
size = Vector3(0.427795, 0.782837, 0.295044)

[node name="ChairWooden" instance=ExtResource("1_r0tex")]

[node name="WoodenChair_GEO" parent="." index="0"]
transform = Transform3D(1.25063, 0, 0, 0, 1.25063, 0, 0, 0, 1.25063, 0, 0.302054, 0)
surface_material_override/0 = SubResource("ShaderMaterial_or62m")

[node name="StaticBody3D" type="StaticBody3D" parent="WoodenChair_GEO" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WoodenChair_GEO/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00595093, 0.0913696, 0.0639038)
shape = SubResource("BoxShape3D_wvmt1")
