[gd_scene load_steps=10 format=3 uid="uid://bvdne8o5jdjrf"]

[ext_resource type="PackedScene" uid="uid://ctp4rf2qb3fp1" path="res://scences/navigation_region_3d.tscn" id="1_n3wod"]
[ext_resource type="Script" path="res://scripts/world.gd" id="1_ygytn"]
[ext_resource type="PackedScene" uid="uid://bnb2o7fpmja8i" path="res://scences/Enemy.tscn" id="3_7mo4n"]
[ext_resource type="Script" path="res://scripts/MultiplayerSpawner.gd" id="4_53484"]
[ext_resource type="PackedScene" uid="uid://c2tywg4y6j76m" path="res://scences/Player.tscn" id="5_k776s"]
[ext_resource type="PackedScene" uid="uid://bu10gigsq520r" path="res://scences/god_view.tscn" id="6_a2l4g"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ct78t"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_55nej"]
sky_material = SubResource("ProceduralSkyMaterial_ct78t")

[sub_resource type="Environment" id="Environment_as4bf"]
background_mode = 2
sky = SubResource("Sky_55nej")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)
script = ExtResource("1_ygytn")
metadata/_edit_group_ = true

[node name="NavigationRegion3D" parent="." instance=ExtResource("1_n3wod")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.784776, 0.518609, -0.339368, 0, 0.547563, 0.836764, 0.619779, 0.656673, -0.429714, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_as4bf")

[node name="Enemy" parent="." instance=ExtResource("3_7mo4n")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scences/Player.tscn")
spawn_path = NodePath("..")
script = ExtResource("4_53484")
playerScene = ExtResource("5_k776s")

[node name="GodView" parent="." instance=ExtResource("6_a2l4g")]
